spring.application.name=calculator
spring.datasource.url=jdbc:mysql://localhost:3306/Mysql
spring.datasource.username= root
spring.datasource.password= root
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true